Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form 1.frm
Form=Form 3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form2.frm
Form=Form7.frm
Form=Form8.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=HTML.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Editor.frm
Form=News.frm
Module=Module1; Module1.bas
Form=Query.frm
Form=Help.frm
Form=Developer.frm
Form=Copy Right.frm
Form=Employee Information.frm
Form=Browse supplier.frm
Form=Quarter allotment.frm
Form=Duty Roster.frm
Form=Duty Allotment.frm
Form=Salary Rules.frm
Form=Tax.frm
Form=Purchase Order.frm
Form=Tender Invitation.frm
Form=Tender.frm
Form=Defective item.frm
Form=Salary Slip.frm
Form=Payment Bill.frm
Form=Tender Date.frm
Form=Supplied Item.frm
Form=Change Password.frm
Form=Form9.frm
Form=Browse Employee.frm
Form=Form10.frm
Form=Form14.frm
Form=Form22.frm
Form=Department & test report.frm
Form=HIV Report.frm
Form=Rheumatic Artharitis.frm
Form=sensitivity test.frm
Form=urine albumin.frm
Form=morphology rbc.frm
Form=ENLISTMENT.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="Imdms"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="chandra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
