customer_payment = 44, 44, 295, 306, C, 22, 22, 273, 284, C
browse_customer_payment = 17, 76, 468, 338, C, -106, 56, 345, 318, C
vendor_payment = 0, 0, 282, 262, Z, 88, 88, 370, 350, C
challan = 66, 66, 357, 336, , 22, 22, 304, 284, C
bill = 17, 45, 308, 315, C, 0, 0, 282, 262, C
customer_order = 88, 88, 379, 358, C, 66, 66, 348, 328, C
purchase_order = 22, 22, 313, 292, C, 88, 88, 370, 350, C
product = 66, 66, 357, 336, , 0, 0, 191, 262, C
raw_materials = 0, 0, 291, 270, , 66, 66, 257, 328, C
finished_product_rec_entry = 35, 109, 344, 379, C, 0, 0, 459, 270, C
RAW_MATERIAL_STOCK = 0, 0, 291, 270, C, 110, 110, 401, 380, C
TENDER_FORM = 44, 44, 335, 314, C, 88, 88, 379, 358, C
SUBMITTED_TENDER_FORM = 0, 0, 291, 270, C, 0, 0, 291, 270, C
VENDOR = 88, 88, 379, 358, C, 22, 22, 313, 292, C
CUSTOMER = 66, 66, 357, 336, C, 44, 44, 335, 314, C
CONTROL_MENU = 110, 110, 401, 380, C, 88, 88, 379, 358, C
BROWSE_BILL = 44, 44, 361, 314, C, 88, 88, 395, 358, C
BROWSE_CHALLAN = 110, 110, 389, 380, C, 66, 66, 373, 336, C
BROWSE_CUSTOMER = 22, 22, 287, 292, C, 44, 44, 351, 314, C
BROWSE_CUSTOMER_ORDER = 0, 0, 208, 255, C, 22, 22, 329, 292, C
BROWSE_PRODUCT = 66, 66, 274, 321, C, 0, 0, 307, 270, C
BROWSE_RAW_MATERIALS = 66, 66, 357, 336, C, 22, 22, 305, 356, C
BROWSE_VENDOR = 110, 110, 382, 380, C, 88, 88, 395, 358, C
frmprocess_order = -71, 86, 379, 367, C, 132, 132, 493, 478, C
frmmoney_receipt = 45, 88, 425, 293, C, 66, 66, 357, 336, C
enlist_vendors = 22, 22, 313, 292, C, 0, 0, 291, 270, C
evaluate_tender = 22, 22, 313, 292, C, 0, 0, 291, 270, C
Form1 = 22, 58, 313, 328, C, 0, 0, 291, 270, C
generate_tender = 19, 46, 310, 316, C, 44, 44, 335, 314, C
Form2 = 22, 22, 312, 292, C, 0, 0, 290, 270, C
Form3 = 47, 46, 337, 316, C, 22, 22, 312, 292, C
request_for_raw_material = -4, 95, 286, 365, C, 67, 44, 357, 314, C
process_request_for_raw_materials = 66, 66, 383, 336, C, 110, 110, 427, 380, C
browse_finished_product_rec = 110, 110, 375, 380, C, 88, 88, 353, 358, C
browse_tender_detail = 0, 0, 272, 270, C, 88, 88, 360, 358, C
browse_tender_info = 44, 44, 316, 314, C, 22, 22, 294, 292, C
browse_submitted_tender_form = 44, 44, 316, 314, C, 22, 22, 294, 292, C
graph = 88, 88, 367, 358, C, 66, 66, 345, 336, C
Form4 = 44, 44, 266, 299, C, 22, 22, 244, 277, C
stock_ledger = 22, 22, 301, 292, C, 0, 0, 279, 270, C
purchase_register = 110, 110, 389, 380, C, 88, 88, 367, 358, C
Form5 = 110, 110, 414, 380, , 66, 66, 385, 336, C
Module1 = 44, 44, 348, 314, 
