Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=customer_payment.frm
Form=BROWSE_customer_payment.frm
Form=VENDOR_PAYMENT.frm
Form=CHALLAN.frm
Form=BILL.frm
Form=CUSTOMER_ORDER.frm
Form=PURCHASE_ORDER.frm
Form=PRODUCT.frm
Form=RAW_MATERIALS.frm
Form=FINISHED_PRODUCT_REC.frm
Form=RAW_MATERIAL_STOCK.frm
Form=TENDER_FORM.frm
Form=SUBMITTED_TENDER_FORM.frm
Form=VENDOR.frm
Form=CUSTOMER.frm
Form=CONTROL_MENU.frm
Form=BROWSE_BILL.frm
Form=BROWSE_CHALLAN.frm
Form=BROWSE_CUSTOMER.frm
Form=BROWSE_CUSTOMER_ORDER.frm
Form=BROWSE_PRODUCT.frm
Form=BROWSE_RAW_MATERIALS.frm
Form=BROWSE_VENDOR.frm
Form=process_order.frm
Form=money_receipt.frm
Form=enlist_vendors.frm
Form=evaluate_tender.frm
Form=Form1.frm
Form=generate_tender.frm
Form=Form2.frm
Form=trial.frm
Form=request_for_raw_material.frm
Form=process_request_for_raw_materials.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=browse_finished_product_rec.frm
Form=browse_tender_detail.frm
Form=browse_tender_info.frm
Form=browse_submitted_tender_form.frm
Form=graph.frm
Form=Form4.frm
Form=stock_ledger.frm
Form=purchase_register.frm
Form=xyz.frm
Module=Module1; error_module.bas
Startup="graph"
HelpFile=""
Command32=""
Name="project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PERSONAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
