Adeveloper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Aysytem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Main_Menu = -120, 163, 455, 509, C, -215, 183, 360, 529, C
Password = 0, 0, 0, 0, C, -124, 162, 451, 508, C
Booking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Booking_Browser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Chinise = 132, 132, 707, 478, , 0, 0, 0, 0, C
Chinise_Browser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Continentad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Continentad_Browser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MENU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
