Main_Menu = 180, 7, 652, 496, C, 162, 33, 544, 370, C
Adeveloper = 44, 44, 426, 381, C, 22, 22, 404, 359, C
Booking = 44, 44, 426, 381, C, 33, 92, 415, 429, C
Booking_Browser = 130, 48, 601, 394, C, 12, 110, 394, 447, C
CUSTOMER = 110, 110, 401, 465, C, 22, 22, 313, 377, C
Customer_Browser = 44, 44, 335, 399, C, 44, 44, 335, 399, C
Employee = 88, 88, 379, 443, C, 159, 39, 450, 394, C
Employee_Browser = 126, 45, 417, 400, C, 0, 0, 291, 355, C
EXIT = 66, 66, 357, 421, C, 0, 0, 291, 355, C
Order = 154, 154, 445, 509, C, 132, 132, 423, 487, C
Order_Browser = -91, 180, 391, 526, C, -44, 139, 438, 479, C
Payment = 132, 132, 423, 487, C, 192, 46, 483, 401, C
Payment_Browser = 88, 88, 379, 443, C, 66, 66, 357, 421, C
Room = 154, 154, 445, 509, C, 22, 22, 350, 377, C
Room_Browser = 22, 22, 313, 377, C, -106, 36, 376, 382, C
Notice = 0, 0, 291, 355, C, 44, 44, 335, 399, C
Notice_Browser = 110, 110, 401, 465, C, 88, 88, 379, 443, C
Menu_Card = 170, 25, 461, 380, C, 193, 31, 484, 386, C
MenuCard_Browser = 154, 154, 445, 509, C, 132, 132, 423, 487, C
bookingcancel = 132, 132, 423, 487, C, 66, 66, 357, 421, C
Bookingcancel_Browser = 110, 110, 401, 465, C, 88, 88, 379, 443, C
Asystem = 132, 132, 423, 487, C, 66, 66, 357, 421, C
Payslip = 255, 33, 546, 388, C, 66, 66, 357, 421, C
Payslip_Browser = 183, 38, 474, 393, C, 44, 44, 335, 399, C
ADuty_Browser = 169, 51, 460, 406, C, 172, 51, 463, 406, C
Payreport = 110, 110, 401, 465, C, 132, 132, 423, 487, C
Payreport_Browser = 200, 83, 491, 438, C, 154, 154, 445, 509, C
Help = 198, 54, 489, 409, C, 220, 68, 511, 423, C
Cfeedback_Browser = 199, 44, 490, 399, C, 154, 154, 445, 509, C
Cfeedback = 88, 88, 379, 443, C, 110, 110, 401, 465, C
frmSplash = -345, 144, 319, 425, C, -79, 65, 403, 411, C
Password = 22, 22, 664, 368, C, 66, 66, 357, 421, C
Bookingroom = 125, 150, 598, 440, C, 210, 23, 501, 378, C
Query = 130, 122, 561, 468, C, 146, 113, 544, 452, C
