Main_Menu = 0, 0, 382, 337, C, 22, 22, 404, 359, C
Aysytem = 132, 132, 513, 469, C, 44, 44, 425, 381, C
Adeveloper = 44, 44, 426, 381, C, 22, 22, 404, 359, C
Booking = 44, 44, 426, 381, C, 88, 88, 470, 425, C
Booking_Browser = 27, 76, 498, 422, C, 110, 110, 492, 447, C
Chinise = 0, 0, 382, 337, C, 154, 154, 535, 491, C
Chinise_Browser = 66, 66, 448, 403, C, 88, 88, 470, 425, C
Continentad = 0, 0, 382, 337, C, 154, 154, 536, 491, C
Continentad_Browser = 44, 44, 426, 381, C, 22, 22, 404, 359, C
MENU = 51, 145, 396, 491, C, 76, 36, 414, 382, C
CUSTOMER = 154, 154, 536, 491, C, 123, 68, 496, 414, C
Customer_Browser = 110, 110, 492, 447, C, 132, 132, 514, 469, C
Employee = 132, 132, 514, 469, C, 88, 88, 470, 425, C
Employee_Browser = 154, 154, 536, 491, C, 66, 66, 448, 403, C
EXIT = 0, 0, 382, 337, C, 88, 88, 470, 425, C
INDIAN = 22, 22, 404, 359, C, 44, 44, 426, 381, C
INDIAN_Browser = 44, 44, 426, 381, C, 22, 22, 404, 359, C
MOGLIE = 66, 66, 448, 403, C, 88, 88, 470, 425, C
Moglie_Browser = 88, 88, 470, 425, C, 66, 66, 448, 403, C
Order = 110, 110, 492, 447, C, 44, 44, 426, 381, C
Order_Browser = 132, 132, 514, 469, C, 0, 0, 382, 337, C
Password = 44, 44, 418, 399, C, 154, 154, 536, 491, C
Payment = 154, 154, 536, 491, C, 132, 132, 514, 469, C
Payment_Browser = 0, 0, 382, 337, C, 88, 88, 470, 425, C
Room = 22, 22, 404, 359, C, 66, 66, 448, 403, C
Room_Browser = 44, 44, 426, 381, C, 22, 22, 404, 359, C
Notice = 132, 132, 498, 487, C, 88, 88, 454, 443, C
Notice_Browser = 110, 110, 476, 465, C, 66, 66, 432, 421, C
bookingcancel = 154, 154, 504, 509, C, 88, 88, 438, 443, C
bookingcancel_Browser = 132, 132, 506, 487, C, 88, 88, 438, 443, C
Menu_Card = 44, 44, 418, 399, C, 22, 22, 396, 377, C
MenuCard_Browser = 0, 0, 0, 0, C, 132, 132, 506, 487, C
